# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# =====================================================
# REQUIRED: Database (Neon)
# =====================================================
# The database URL is used to connect to your Neon Postgres database.
# @see https://neon.tech/docs/connect/connect-from-any-app
DATABASE_URL="postgresql://[user]:[password]@[endpoint].neon.tech/[dbname]?sslmode=require"


# =====================================================
# REQUIRED: Authentication
# =====================================================
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://www.better-auth.com/docs/installation
AUTH_SECRET='supersecret'

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://www.better-auth.com/docs/authentication/discord
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''


# =====================================================
# OPTIONAL: Analytics (PostHog)
# Only required if integrations.posthog = true in packages/config/src/integrations.ts
# =====================================================
# @see https://posthog.com/docs/libraries/next-js
# NEXT_PUBLIC_POSTHOG_KEY=''
# NEXT_PUBLIC_POSTHOG_HOST='https://us.i.posthog.com'


# =====================================================
# OPTIONAL: Monitoring (Sentry)
# Only required if integrations.sentry = true in packages/config/src/integrations.ts
# =====================================================
# @see https://docs.sentry.io/platforms/javascript/guides/nextjs/
# NEXT_PUBLIC_SENTRY_DSN=''
# SENTRY_AUTH_TOKEN=''


# =====================================================
# OPTIONAL: Payments (Stripe)
# Only required if integrations.stripe = true in packages/config/src/integrations.ts
# =====================================================
# @see https://stripe.com/docs/keys
# STRIPE_SECRET_KEY=''
# STRIPE_WEBHOOK_SECRET=''
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''


# =====================================================
# OPTIONAL: Email (Resend)
# Only required if integrations.email.enabled = true in packages/config/src/integrations.ts
# =====================================================
# @see https://resend.com/docs/api-reference/api-keys
# RESEND_API_KEY=''


# =====================================================
# OPTIONAL: Realtime (Pusher)
# Only required if integrations.realtime.enabled = true in packages/config/src/integrations.ts
# =====================================================
# @see https://pusher.com/docs/channels/server_api/overview/
# PUSHER_APP_ID=''
# PUSHER_KEY=''
# PUSHER_SECRET=''
# PUSHER_CLUSTER=''
# NEXT_PUBLIC_PUSHER_KEY=''
# NEXT_PUBLIC_PUSHER_CLUSTER=''


# =====================================================
# OPTIONAL: Storage (UploadThing)
# Only required if integrations.storage.enabled = true in packages/config/src/integrations.ts
# =====================================================
# @see https://uploadthing.com/dashboard
# UPLOADTHING_TOKEN=''
